# Created at 2023-04-27T09:10:43.646
WARNING: An illegal reflective access operation has occurred

# Created at 2023-04-27T09:10:43.647
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Danilo%20A.%20Damasceno/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2023-04-27T09:10:43.648
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2023-04-27T09:10:43.649
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-04-27T09:10:43.650
WARNING: All illegal access operations will be denied in a future release

