spring.application.name=api-gateway-zuul
server.port=8765

# Endereço do Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Habilita o Zuul
# Caminho do zuul para o serviço hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

# Caminho do zuul para o serviço hr-Payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**