# Microservices-with-Spring-Boot-and-Spring-Cloud

./: README.md
API Gateway ZUUL/: pom.xml
API Gateway ZUUL/src/main/java/com/microservice/apigateway/: ApiGatewayZuulApplication.java  ZuulApplication.java
API Gateway ZUUL/src/main/resources/: application.properties
Configuration Server Human Resources/: HELP.md  pom.xml
Configuration Server Human Resources/src/main/java/com/example/hrconfigserver/: ConfigurationServerApplication.java
Configuration Server Human Resources/src/main/resources/: application.properties
Eureka Server Human Resources/: pom.xml
Eureka Server Human Resources/src/main/java/com/microservice/hreurekaserver/: EurekaServerApplication.java
Eureka Server Human Resources/src/main/resources/: application.properties
Hr Configuration Server/src/main/java/com/example/hrconfigserver/: ConfigurationServerApplication.java
Hr Configuration Server/src/main/resources/: application.properties
Hr Configuration Server/src/test/java/com/example/hrconfigserver/: HrConfigurationServerApplicationTests.java
Human Resources Eureka Server - HR Eureka Server/: pom.xml
Human Resources Eureka Server/src/main/resources/: application.properties
Human Resources User/: pom.xml
Human Resources User/src/main/java/com/microservice/hruser/: UserApplication.java
Human Resources User/src/main/resources/: application.properties
Human Resources User/src/test/java/com/microservice/hruser/: HumanResourcesUserApplicationTests.java
Oauth Human Resources/: pom.xml
Oauth Human Resources/src/main/java/com/microservices/hr_oauth/: OauthApplication.java
Oauth Human Resources/src/main/resources/: application.properties  bootstrap.properties
Oauth Human Resources/src/test/java/com/microservices/hr_oauth/: OauthHumanResourcesApplicationTests.java
Payroll Human Resources/: pom.xml
Payroll Human Resources - HR Payroll/: pom.xml
Payroll Human Resources - HR Payroll/src/main/java/com/microservice/hrpayroll/: PayrollApplication.java
Payroll Human Resources - HR Payroll/src/main/resources/: application.properties
User Human Resources/: pom.xml
User Human Resources/src/main/java/com/microservices/hrusers/: UserApplication.java
User Human Resources/src/main/java/entities/: Role.java  User.java
User Human Resources/src/main/resources/: application.properties  bootstrap.properties  data.sql
Workers Human Resources - HR Worker/: pom.xml
Workers Human Resources - HR Worker/src/main/resources/: application.properties  bootstrap.properties
ZUUL API Gateway/: HELP.md  pom.xml
ZUUL API Gateway/src/main/resources/: application.properties  bootstrap.properties
workers human resources/: .gitignore  pom.xml
workers human resources/src/main/java/com/microservice/hrworker/: WorkersHumanResourcesApplication.java
workers human resources/src/main/java/com/microservice/hrworker/entities/: Worker.java
workers human resources/src/main/java/com/microservice/hrworker/service/: ServiceWorker.java
workers human resources/src/test/java/com/microservice/hrworker/: WorkersHumanResourcesApplicationTests.java
(+33 files in other folders)
