spring.application.name=hr-oauth

# Configuração do servidor
server.port=${PORT:0}

# Configuração do banco de dados
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuração do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
