spring.application.name=hr-oauth
server.port=${PORT:0}

# Actuator configuration
#                               Name Application      :        ID Application          :  numero aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

