# Created at 2023-05-01T12:27:30.635
WARNING: An illegal reflective access operation has occurred

# Created at 2023-05-01T12:27:30.636
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Danilo%20A.%20Damasceno/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2023-05-01T12:27:30.637
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2023-05-01T12:27:30.638
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-05-01T12:27:30.639
WARNING: All illegal access operations will be denied in a future release

