
# Nome da Aplicação
spring.application.name=hr-eureka-server

# Porta da Aplicação
server.port=8761

# Endereço do Servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

