# Nome da aplicação
spring.application.name=hr-config-server

# Porta do servidor
server.port=8888

# Configuração do repositório git
spring.cloud.config.server.git.default-Label=main
spring.cloud.config.server.git.uri=https://github.com/DaniloADamasceno/Microservice-Configuration