# Nome da aplicação
spring.application.name=hr-config-server

# Porta do servidor
server.port=8888

# Configuração do repositório git
spring.cloud.config.server.git.default-Label=main
spring.cloud.config.server.git.uri=https://github.com/DaniloADamasceno/Microservice-Configuration

# Configuração do repositório GIT Privativo
#spring.cloud.config.server.git.username=${USERNAME_GIT}
#spring.cloud.config.server.git.password=${PASSWORD_GIT}


spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

