
# Name Application
spring.application.name=hr-eureka-server

# Porta Application
server.port=8761

# Endereco do Servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

